{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:fin": "esbuild src/services/finance.ts --outfile=server/finLogic.js --format=esm --platform=node --target=node18 --banner:js=\"/* GENERATED از src/services/finance.ts — ویرایش دستی ممنوع. بازتولید: npm run build:fin */\"",
    "build:qms": "esbuild src/services/quality.ts --outfile=server/qmsLogic.js --format=esm --platform=node --target=node18 --banner:js=\"/* GENERATED از src/services/quality.ts — ویرایش دستی ممنوع. بازتولید: npm run build:qms */\"",
    "build:pex": "esbuild src/services/planning.ts --outfile=server/pexLogic.js --format=esm --platform=node --target=node18 --banner:js=\"/* GENERATED از src/services/planning.ts — ویرایش دستی ممنوع. بازتولید: npm run build:pex */\"",
    "build:ckm": "esbuild src/services/communication.ts --bundle --outfile=server/ckmLogic.js --format=esm --platform=node --target=node18 --banner:js=\"/* GENERATED از src/services/communication.ts — ویرایش دستی ممنوع. بازتولید: npm run build:ckm */\"",
    "build:hrm": "esbuild src/services/workforce.ts --outfile=server/hrmLogic.js --format=esm --platform=node --target=node18 --banner:js=\"/* GENERATED از src/services/workforce.ts — ویرایش دستی ممنوع. بازتولید: npm run build:hrm */\"",
    "build:pexdata": "esbuild src/services/pexModel.ts --bundle --outfile=server/pexModelBundle.js --format=esm --platform=node --target=node18 --banner:js=\"/* GENERATED از src/services/pexModel.ts — ویرایش دستی ممنوع. بازتولید: npm run build:pexdata */\"",
    "test": "npm run build:fin --silent && npm run build:qms --silent && npm run build:pex --silent && npm run build:pexdata --silent && npm run build:hrm --silent && npm run build:ckm --silent && npm run build:rpt --silent && npm run build:rbac --silent && npm run build:sql --silent && npm run build:itg --silent && node --test server/rcc.test.mjs server/gov.test.mjs server/fin.test.mjs server/qms.test.mjs server/pex.test.mjs server/hrm.test.mjs server/ckm.test.mjs server/rpt.test.mjs server/rbac.test.mjs server/sql.test.mjs server/itg.test.mjs",
    "build:rpt": "esbuild src/services/reporting.ts --bundle --format=esm --platform=node --outfile=server/rptLogic.js",
    "build:rbac": "esbuild src/services/accessControl.ts --bundle --format=esm --platform=node --outfile=server/rbacLogic.js",
    "build:sql": "esbuild src/services/persistence.ts --bundle --format=esm --platform=node --outfile=server/sqlLogic.js",
    "build:itg": "esbuild src/services/integration.ts --bundle --format=esm --platform=node --outfile=server/itgLogic.js"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jalaali-js": "^2.0.1",
    "mammoth": "^1.12.2",
    "mssql": "^12.7.0",
    "multer": "^2.3.0",
    "nodemailer": "^9.1.1",
    "pdf-parse": "^2.4.5",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.4.0",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  }
}